Mean Population Diversity Statistical Results
=============================================

Alpha: 0.05
Metric: mean_pairwise_morphological_distance
Independent unit: one run-level value per generation, or one run-level slope/change.

Run-Level Slope Summary
-----------------------
                     crossover_type  n_runs      mean       std    median       q25       q75  ci95_low ci95_high
           arithmetic_recombination      10 -0.004557  0.001011 -0.004661 -0.005277 -0.003933 -0.005281 -0.003834
homologous_gene_block_recombination      10  -0.00563 0.0009144 -0.005365 -0.006352 -0.005008 -0.006285 -0.004976
    promoter_aligned_cut_and_splice      10 -0.004441  0.001909 -0.004738 -0.005835 -0.003209 -0.005806 -0.003075

Slope Assumption Tests
----------------------
         test                      crossover_type  n_runs statistic p_value
 shapiro_wilk            arithmetic_recombination      10    0.9526  0.6998
 shapiro_wilk homologous_gene_block_recombination      10    0.9452  0.6119
 shapiro_wilk     promoter_aligned_cut_and_splice      10    0.9685  0.8766
levene_median                                 all      30     3.925  0.0319

Between-Crossover Slope Test
----------------------------
 selected_test  n_total  group_count statistic p_value effect_size_name effect_size        decision
kruskal_wallis       30            3     4.137  0.1264  epsilon_squared     0.07914 not_significant

Between-Crossover Slope Pairwise Tests
--------------------------------------
        test                             group_a                             group_b  n_a  n_b mean_difference_a_minus_b p_value_raw p_value_holm effect_size_name effect_size   decision_holm
welch_t_test            arithmetic_recombination homologous_gene_block_recombination   10   10                  0.001073     0.02292      0.06876         hedges_g       1.066 not_significant
welch_t_test            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                -0.0001166       0.867        0.867         hedges_g    -0.07311 not_significant
welch_t_test homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                  -0.00119     0.09891       0.1978         hedges_g     -0.7616 not_significant

Slope-vs-Zero Tests
-------------------
                     crossover_type  n_runs mean_slope     selected_test statistic   p_value effect_size_name effect_size    decision  direction
           arithmetic_recombination      10  -0.004557 one_sample_t_test    -14.25 1.763e-07         cohens_d      -4.505 significant decreasing
homologous_gene_block_recombination      10   -0.00563 one_sample_t_test    -19.47  1.15e-08         cohens_d      -6.157 significant decreasing
    promoter_aligned_cut_and_splice      10  -0.004441 one_sample_t_test    -7.357 4.293e-05         cohens_d      -2.327 significant decreasing

First-vs-Last Generation Tests
------------------------------
                     crossover_type  n_runs  first_generation_min  last_generation_max first_mean last_mean mean_change_last_minus_first percent_change_from_first selected_test   p_value effect_size_name effect_size    decision direction
           arithmetic_recombination      10                     0                   49     0.2553   0.01365                      -0.2416                    -94.65 paired_t_test 3.796e-11        cohens_dz      -11.71 significant decreased
homologous_gene_block_recombination      10                     0                   49     0.2598  0.009014                      -0.2508                    -96.53 paired_t_test  3.28e-11        cohens_dz       -11.9 significant decreased
    promoter_aligned_cut_and_splice      10                     0                   49     0.2643   0.06584                      -0.1984                    -75.09 paired_t_test 5.089e-05        cohens_dz      -2.277 significant decreased

Significant Generation-Level Omnibus Tests
------------------------------------------
 generation_zero_based  selected_test  n_total statistic   p_value effect_size_name effect_size    decision
                     3 kruskal_wallis       30     7.672   0.02158  epsilon_squared      0.2101 significant
                     5 kruskal_wallis       30     7.752   0.02073  epsilon_squared       0.213 significant
                     6 kruskal_wallis       30     12.31   0.00212  epsilon_squared      0.3819 significant
                     7 kruskal_wallis       30      15.8 0.0003715  epsilon_squared       0.511 significant
                     8 kruskal_wallis       30     9.778  0.007529  epsilon_squared      0.2881 significant
                     9 kruskal_wallis       30     8.581    0.0137  epsilon_squared      0.2437 significant
                    10 kruskal_wallis       30      10.6  0.004988  epsilon_squared      0.3186 significant
                    11 kruskal_wallis       30     11.12  0.003849  epsilon_squared      0.3378 significant
                    12  one_way_anova       30     7.013  0.003525      eta_squared      0.3419 significant
                    13  one_way_anova       30     6.407  0.005282      eta_squared      0.3219 significant
                    14  one_way_anova       30     4.588   0.01927      eta_squared      0.2536 significant
                    16  one_way_anova       30     3.782   0.03565      eta_squared      0.2188 significant
                    17 kruskal_wallis       30     7.779   0.02045  epsilon_squared       0.214 significant
                    18 kruskal_wallis       30     8.498   0.01428  epsilon_squared      0.2407 significant
                    19 kruskal_wallis       30     10.22  0.006051  epsilon_squared      0.3043 significant
                    20 kruskal_wallis       30     11.92  0.002581  epsilon_squared      0.3674 significant
                    21 kruskal_wallis       30      13.6  0.001111  epsilon_squared      0.4298 significant
                    22 kruskal_wallis       30     14.44 0.0007305  epsilon_squared      0.4609 significant
                    23 kruskal_wallis       30     15.46 0.0004391  epsilon_squared      0.4986 significant
                    24 kruskal_wallis       30     16.28 0.0002923  epsilon_squared      0.5287 significant
                    25 kruskal_wallis       30     16.84 0.0002202  epsilon_squared      0.5497 significant
                    26 kruskal_wallis       30     18.03 0.0001218  epsilon_squared      0.5935 significant
                    27 kruskal_wallis       30     18.44 9.902e-05  epsilon_squared      0.6089 significant
                    28 kruskal_wallis       30      18.1 0.0001176  epsilon_squared      0.5961 significant
                    29 kruskal_wallis       30     16.43 0.0002709  epsilon_squared      0.5344 significant
                    30 kruskal_wallis       30     15.33 0.0004679  epsilon_squared      0.4939 significant
                    31 kruskal_wallis       30      13.5  0.001168  epsilon_squared      0.4261 significant
                    32 kruskal_wallis       30     14.12  0.000858  epsilon_squared       0.449 significant
                    33 kruskal_wallis       30     16.38 0.0002775  epsilon_squared      0.5326 significant
                    34 kruskal_wallis       30     16.35  0.000281  epsilon_squared      0.5316 significant
                    35 kruskal_wallis       30     14.64  0.000662  epsilon_squared      0.4682 significant
                    36 kruskal_wallis       30     12.28  0.002155  epsilon_squared      0.3807 significant
                    37 kruskal_wallis       30     12.06  0.002411  epsilon_squared      0.3724 significant
                    38 kruskal_wallis       30     13.62  0.001105  epsilon_squared      0.4302 significant
                    39 kruskal_wallis       30     14.64 0.0006637  epsilon_squared       0.468 significant
                    40 kruskal_wallis       30     13.69  0.001067  epsilon_squared      0.4328 significant
                    41 kruskal_wallis       30     11.24  0.003628  epsilon_squared      0.3422 significant
                    42 kruskal_wallis       30      11.8  0.002735  epsilon_squared      0.3631 significant
                    43 kruskal_wallis       30     10.06  0.006535  epsilon_squared      0.2986 significant
                    44 kruskal_wallis       30     8.381   0.01514  epsilon_squared      0.2363 significant

Significant Generation-Level Pairwise Tests
-------------------------------------------
 generation_zero_based           test                             group_a                         group_b  n_a  n_b mean_difference_a_minus_b p_value_holm effect_size_name effect_size decision_holm
                     5 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.03956      0.01739     cliffs_delta       -0.74   significant
                     6 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.05927     0.006607     cliffs_delta       -0.82   significant
                     6 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.0432     0.009173     cliffs_delta       -0.76   significant
                     7 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.07884    0.0009895     cliffs_delta       -0.96   significant
                     7 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.03864      0.01159     cliffs_delta       -0.74   significant
                     8   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.09177      0.02387         hedges_g      -1.389   significant
                     9   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1088       0.0236         hedges_g      -1.407   significant
                    10   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1194      0.01008         hedges_g      -1.584   significant
                    11   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1245      0.00429         hedges_g      -1.747   significant
                    12   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1236     0.005044         hedges_g      -1.695   significant
                    13   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1246     0.003727         hedges_g      -1.712   significant
                    14   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1133      0.01334         hedges_g      -1.399   significant
                    16   welch_t_test            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1056      0.03687         hedges_g      -1.192   significant
                    17 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1177      0.03307     cliffs_delta       -0.68   significant
                    18 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                    -0.114      0.02056     cliffs_delta       -0.72   significant
                    19 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1256      0.01286     cliffs_delta       -0.76   significant
                    20 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1331     0.006111     cliffs_delta       -0.82   significant
                    20 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1072       0.0226     cliffs_delta       -0.68   significant
                    21 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                    -0.129     0.005037     cliffs_delta       -0.84   significant
                    21 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1225     0.005037     cliffs_delta       -0.82   significant
                    22 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1266     0.003358     cliffs_delta       -0.84   significant
                    22 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                    -0.126     0.002971     cliffs_delta       -0.88   significant
                    23 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1352     0.002264     cliffs_delta       -0.88   significant
                    23 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                     -0.14     0.002264     cliffs_delta        -0.9   significant
                    24 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1351     0.001844     cliffs_delta       -0.88   significant
                    24 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1431     0.001587     cliffs_delta       -0.92   significant
                    25 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1337     0.001844     cliffs_delta       -0.88   significant
                    25 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1439    0.0009392     cliffs_delta       -0.96   significant
                    26 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                    -0.133     0.001304     cliffs_delta        -0.9   significant
                    26 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1474    0.0006619     cliffs_delta       -0.98   significant
                    27 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                    -0.129     0.001304     cliffs_delta        -0.9   significant
                    27 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1496    0.0006085     cliffs_delta       -0.98   significant
                    28 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1207     0.001844     cliffs_delta       -0.88   significant
                    28 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1411    0.0006085     cliffs_delta       -0.98   significant
                    29 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1045     0.004237     cliffs_delta       -0.82   significant
                    29 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1265     0.001103     cliffs_delta       -0.94   significant
                    30 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.09954      0.01034     cliffs_delta       -0.74   significant
                    30 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1268    0.0009864     cliffs_delta       -0.94   significant
                    31 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.08969      0.02055     cliffs_delta       -0.68   significant
                    31 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1196     0.001473     cliffs_delta       -0.92   significant
                    32 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.0944      0.01307     cliffs_delta       -0.72   significant
                    32 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1144     0.001473     cliffs_delta       -0.92   significant
                    33 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1089      0.00234     cliffs_delta       -0.88   significant
                    33 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1068      0.00234     cliffs_delta       -0.88   significant
                    34 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.1026      0.00234     cliffs_delta       -0.88   significant
                    34 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.1037      0.00234     cliffs_delta       -0.88   significant
                    35 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.09197     0.003622     cliffs_delta       -0.82   significant
                    35 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.09471     0.003622     cliffs_delta       -0.86   significant
                    36 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.08451      0.00883     cliffs_delta       -0.78   significant
                    36 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.08485      0.00883     cliffs_delta       -0.76   significant
                    37 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.08609      0.00883     cliffs_delta       -0.78   significant
                    37 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.08221      0.01087     cliffs_delta       -0.74   significant
                    38 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.0887     0.004047     cliffs_delta       -0.84   significant
                    38 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.08403     0.008137     cliffs_delta       -0.76   significant
                    39 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.08536     0.003572     cliffs_delta       -0.84   significant
                    39 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.08176     0.005249     cliffs_delta        -0.8   significant
                    40 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.07766     0.006368     cliffs_delta       -0.78   significant
                    40 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.07886     0.003622     cliffs_delta       -0.86   significant
                    41 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.07221      0.01133     cliffs_delta       -0.76   significant
                    41 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.07365      0.01719     cliffs_delta        -0.7   significant
                    42 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                   -0.0682      0.01133     cliffs_delta       -0.76   significant
                    42 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.07503      0.01133     cliffs_delta       -0.74   significant
                    43 mann_whitney_u            arithmetic_recombination promoter_aligned_cut_and_splice   10   10                  -0.06363        0.022     cliffs_delta       -0.67   significant
                    43 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                  -0.07493        0.022     cliffs_delta       -0.71   significant
                    44 mann_whitney_u homologous_gene_block_recombination promoter_aligned_cut_and_splice   10   10                   -0.0732      0.03342     cliffs_delta       -0.66   significant

Generation-Level Descriptives Preview
-------------------------------------
          crossover_type  generation_zero_based  n_runs    mean     std   median       q25     q75
arithmetic_recombination                      0      10  0.2553 0.01601   0.2546    0.2431  0.2646
arithmetic_recombination                      1      10  0.2535 0.01818   0.2501    0.2437  0.2685
arithmetic_recombination                      2      10  0.2444 0.01507   0.2406    0.2346  0.2573
arithmetic_recombination                      3      10  0.2387 0.01909   0.2455    0.2396  0.2485
arithmetic_recombination                      4      10  0.2345 0.03422   0.2384    0.2362  0.2492
arithmetic_recombination                      5      10   0.221 0.04415   0.2293    0.2197  0.2416
arithmetic_recombination                      6      10  0.2025 0.05767   0.2202    0.1836  0.2307
arithmetic_recombination                      7      10  0.1807 0.06806   0.2108    0.1442  0.2213
arithmetic_recombination                      8      10  0.1613 0.08514   0.1977   0.09281  0.2155
arithmetic_recombination                      9      10  0.1405   0.101   0.1579   0.06033  0.2162
arithmetic_recombination                     10      10  0.1256 0.09601   0.1283   0.03991  0.2097
arithmetic_recombination                     11      10  0.1164  0.0882   0.1173   0.03876  0.1957
arithmetic_recombination                     12      10  0.1078 0.08934   0.1077   0.03017  0.1908
arithmetic_recombination                     13      10 0.09862 0.08511  0.09206   0.02412  0.1763
arithmetic_recombination                     14      10 0.09129 0.08448  0.08652     0.012  0.1471
arithmetic_recombination                     15      10  0.0921 0.09215  0.07728  0.007924  0.1389
arithmetic_recombination                     16      10 0.08213 0.08772  0.05262  0.004082  0.1371
arithmetic_recombination                     17      10 0.06355 0.09612  0.01584         0 0.08598
arithmetic_recombination                     18      10 0.05538  0.0906 0.008163         0 0.05398
arithmetic_recombination                     19      10 0.04468 0.07012 0.008163         0 0.05352
arithmetic_recombination                     20      10 0.03458 0.06485  0.01151         0  0.0306
arithmetic_recombination                     21      10 0.03753 0.05959  0.02185 0.0005366 0.04046
arithmetic_recombination                     22      10  0.0385 0.06252  0.02185 0.0005366 0.03386
arithmetic_recombination                     23      10 0.03401 0.06034  0.01494 0.0005366 0.03451
