Parent-Child Morphology Statistical Results
==========================================

Alpha: 0.05
Parent-child view: closest_parent
Metrics tested: morph_distance, shape_distance, occupied_union_material_distance, material_substitution_distance, trait_profile_distance, parent_pair_morph_distance, child_fitness, fitness_delta

Descriptive Statistics
----------------------
                          metric                      crossover_type  n_runs    mean     std  median     q25     q75 ci95_low ci95_high
                  morph_distance            arithmetic_recombination      10  0.1151  0.0479  0.1216 0.08592  0.1528  0.08085    0.1494
                  morph_distance homologous_gene_block_recombination      10  0.1227 0.01924  0.1237   0.111  0.1325   0.1089    0.1365
                  morph_distance     promoter_aligned_cut_and_splice      10  0.1964 0.02008  0.1931  0.1868   0.198    0.182    0.2108
                  shape_distance            arithmetic_recombination      10  0.1165 0.06324  0.1033 0.07327  0.1692  0.07124    0.1617
                  shape_distance homologous_gene_block_recombination      10  0.1529    0.04  0.1542  0.1264   0.173   0.1243    0.1815
                  shape_distance     promoter_aligned_cut_and_splice      10  0.2553 0.04594  0.2602  0.2358  0.2791   0.2224    0.2881
occupied_union_material_distance            arithmetic_recombination      10  0.3674  0.1472  0.4189  0.2752   0.473   0.2621    0.4727
occupied_union_material_distance homologous_gene_block_recombination      10  0.4239 0.03494  0.4293  0.4254  0.4378   0.3989    0.4489
occupied_union_material_distance     promoter_aligned_cut_and_splice      10  0.6738 0.05482  0.6828  0.6266  0.6981   0.6346    0.7131
  material_substitution_distance            arithmetic_recombination      10  0.1559 0.08443  0.1445 0.08982  0.2316  0.09552    0.2163
  material_substitution_distance homologous_gene_block_recombination      10  0.2018  0.0501  0.2093  0.1704  0.2389   0.1659    0.2376
  material_substitution_distance     promoter_aligned_cut_and_splice      10  0.3135 0.06373  0.3283  0.2926  0.3367   0.2679    0.3591
          trait_profile_distance            arithmetic_recombination      10  0.1598 0.06595  0.1886  0.1142  0.2123   0.1126     0.207
          trait_profile_distance homologous_gene_block_recombination      10  0.1807 0.02746  0.1847  0.1786  0.1906   0.1611    0.2004
          trait_profile_distance     promoter_aligned_cut_and_splice      10  0.2759 0.01714  0.2759  0.2645  0.2842   0.2636    0.2881
      parent_pair_morph_distance            arithmetic_recombination      10 0.07546 0.03878 0.07289 0.05077 0.09885  0.04771    0.1032
      parent_pair_morph_distance homologous_gene_block_recombination      10 0.07745 0.02281 0.07781 0.05808 0.09125  0.06113   0.09376
      parent_pair_morph_distance     promoter_aligned_cut_and_splice      10  0.1328 0.03262  0.1309    0.11   0.154   0.1095    0.1562
                   child_fitness            arithmetic_recombination      10   15.33   7.573   11.76   10.61    17.2    9.912     20.75
                   child_fitness homologous_gene_block_recombination      10   24.34   5.348   24.03   20.69   26.55    20.51     28.16
                   child_fitness     promoter_aligned_cut_and_splice      10   6.401    1.62   6.612   5.103   7.122    5.242      7.56
                   fitness_delta            arithmetic_recombination      10   -15.7   9.754  -12.16  -20.06  -11.05   -22.67    -8.719
                   fitness_delta homologous_gene_block_recombination      10  -31.86   6.918   -35.5  -37.63  -26.15   -36.81    -26.91
                   fitness_delta     promoter_aligned_cut_and_splice      10  -34.78   7.849  -33.51  -37.69  -30.92    -40.4    -29.17

Assumption Tests
----------------
                          metric          test                      crossover_type  n_runs statistic  p_value
                  morph_distance  shapiro_wilk            arithmetic_recombination      10    0.9209   0.3644
                  morph_distance  shapiro_wilk homologous_gene_block_recombination      10    0.9645   0.8358
                  morph_distance  shapiro_wilk     promoter_aligned_cut_and_splice      10    0.9119   0.2946
                  morph_distance levene_median                                 all      30     6.935 0.003711
                  shape_distance  shapiro_wilk            arithmetic_recombination      10    0.9322   0.4695
                  shape_distance  shapiro_wilk homologous_gene_block_recombination      10     0.954   0.7163
                  shape_distance  shapiro_wilk     promoter_aligned_cut_and_splice      10    0.9756   0.9371
                  shape_distance levene_median                                 all      30     1.966   0.1595
occupied_union_material_distance  shapiro_wilk            arithmetic_recombination      10    0.9074   0.2635
occupied_union_material_distance  shapiro_wilk homologous_gene_block_recombination      10    0.8571   0.0706
occupied_union_material_distance  shapiro_wilk     promoter_aligned_cut_and_splice      10    0.9387   0.5391
occupied_union_material_distance levene_median                                 all      30     5.248  0.01188
  material_substitution_distance  shapiro_wilk            arithmetic_recombination      10    0.9329   0.4768
  material_substitution_distance  shapiro_wilk homologous_gene_block_recombination      10    0.9125   0.2989
  material_substitution_distance  shapiro_wilk     promoter_aligned_cut_and_splice      10     0.901   0.2247
  material_substitution_distance levene_median                                 all      30     1.555   0.2295
          trait_profile_distance  shapiro_wilk            arithmetic_recombination      10    0.8541  0.06507
          trait_profile_distance  shapiro_wilk homologous_gene_block_recombination      10    0.8668  0.09165
          trait_profile_distance  shapiro_wilk     promoter_aligned_cut_and_splice      10    0.9885   0.9946
          trait_profile_distance levene_median                                 all      30     4.944  0.01481
      parent_pair_morph_distance  shapiro_wilk            arithmetic_recombination      10    0.9684   0.8759
      parent_pair_morph_distance  shapiro_wilk homologous_gene_block_recombination      10    0.9481   0.6458
      parent_pair_morph_distance  shapiro_wilk     promoter_aligned_cut_and_splice      10     0.989   0.9955
      parent_pair_morph_distance levene_median                                 all      30    0.8775   0.4274
                   child_fitness  shapiro_wilk            arithmetic_recombination      10    0.8284  0.03201
                   child_fitness  shapiro_wilk homologous_gene_block_recombination      10    0.9569   0.7501
                   child_fitness  shapiro_wilk     promoter_aligned_cut_and_splice      10    0.9477   0.6416
                   child_fitness levene_median                                 all      30     2.268   0.1229
                   fitness_delta  shapiro_wilk            arithmetic_recombination      10     0.832  0.03532
                   fitness_delta  shapiro_wilk homologous_gene_block_recombination      10    0.8197  0.02513
                   fitness_delta  shapiro_wilk     promoter_aligned_cut_and_splice      10    0.9397     0.55
                   fitness_delta levene_median                                 all      30   0.06754   0.9348

Omnibus Tests
-------------
                          metric  selected_test  n_total  group_count statistic   p_value effect_size_name effect_size    decision
                  morph_distance kruskal_wallis       30            3     18.59 9.196e-05  epsilon_squared      0.6144 significant
                  shape_distance  one_way_anova       30            3     20.15 4.417e-06      eta_squared      0.5988 significant
occupied_union_material_distance kruskal_wallis       30            3     19.45 5.984e-05  epsilon_squared      0.6462 significant
  material_substitution_distance  one_way_anova       30            3     14.38 5.605e-05      eta_squared      0.5157 significant
          trait_profile_distance kruskal_wallis       30            3     19.37 6.236e-05  epsilon_squared      0.6432 significant
      parent_pair_morph_distance  one_way_anova       30            3     10.31 0.0004724      eta_squared      0.4329 significant
                   child_fitness kruskal_wallis       30            3     21.57 2.069e-05  epsilon_squared      0.7249 significant
                   fitness_delta kruskal_wallis       30            3     12.55  0.001881  epsilon_squared      0.3908 significant

Pairwise Tests
--------------
                          metric               test                             group_a                             group_b  n_a  n_b mean_difference_a_minus_b statistic p_value_raw p_value_holm effect_size_name effect_size   decision_holm
                  morph_distance     mann_whitney_u            arithmetic_recombination homologous_gene_block_recombination   10   10                 -0.007589        49      0.9698       0.9698     cliffs_delta       -0.02 not_significant
                  morph_distance     mann_whitney_u            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                   -0.0813         2   0.0003298    0.0006597     cliffs_delta       -0.96     significant
                  morph_distance     mann_whitney_u homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                  -0.07371         0   0.0001827     0.000548     cliffs_delta          -1     significant
                  shape_distance independent_t_test            arithmetic_recombination homologous_gene_block_recombination   10   10                  -0.03641    -1.539      0.1413       0.1413         hedges_g      -0.659 not_significant
                  shape_distance independent_t_test            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                   -0.1388    -5.615   2.503e-05    7.508e-05         hedges_g      -2.405     significant
                  shape_distance independent_t_test homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                   -0.1024    -5.315   4.717e-05    9.433e-05         hedges_g      -2.277     significant
occupied_union_material_distance     mann_whitney_u            arithmetic_recombination homologous_gene_block_recombination   10   10                  -0.05648        44      0.6776       0.6776     cliffs_delta       -0.12 not_significant
occupied_union_material_distance     mann_whitney_u            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                   -0.3064         0   0.0001827     0.000548     cliffs_delta          -1     significant
occupied_union_material_distance     mann_whitney_u homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                   -0.2499         0   0.0001827     0.000548     cliffs_delta          -1     significant
  material_substitution_distance independent_t_test            arithmetic_recombination homologous_gene_block_recombination   10   10                  -0.04586    -1.477      0.1569       0.1569         hedges_g     -0.6327 not_significant
  material_substitution_distance independent_t_test            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                   -0.1575    -4.709   0.0001748    0.0005244         hedges_g      -2.017     significant
  material_substitution_distance independent_t_test homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                   -0.1117    -4.357   0.0003802    0.0007605         hedges_g      -1.866     significant
          trait_profile_distance     mann_whitney_u            arithmetic_recombination homologous_gene_block_recombination   10   10                  -0.02093        48      0.9097       0.9097     cliffs_delta       -0.04 not_significant
          trait_profile_distance     mann_whitney_u            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                   -0.1161         0   0.0001827     0.000548     cliffs_delta          -1     significant
          trait_profile_distance     mann_whitney_u homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                  -0.09516         0   0.0001827     0.000548     cliffs_delta          -1     significant
      parent_pair_morph_distance independent_t_test            arithmetic_recombination homologous_gene_block_recombination   10   10                 -0.001992     -0.14      0.8902       0.8902         hedges_g    -0.05996 not_significant
      parent_pair_morph_distance independent_t_test            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                  -0.05739    -3.581    0.002136     0.004271         hedges_g      -1.534     significant
      parent_pair_morph_distance independent_t_test homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                  -0.05539    -4.401   0.0003446     0.001034         hedges_g      -1.885     significant
                   child_fitness     mann_whitney_u            arithmetic_recombination homologous_gene_block_recombination   10   10                     -9.01        17     0.01402      0.01402     cliffs_delta       -0.66     significant
                   child_fitness     mann_whitney_u            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                     8.928        98   0.0003298    0.0006597     cliffs_delta        0.96     significant
                   child_fitness     mann_whitney_u homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                     17.94       100   0.0001827     0.000548     cliffs_delta           1     significant
                   fitness_delta     mann_whitney_u            arithmetic_recombination homologous_gene_block_recombination   10   10                     16.17        88    0.004586     0.009173     cliffs_delta        0.76     significant
                   fitness_delta     mann_whitney_u            arithmetic_recombination     promoter_aligned_cut_and_splice   10   10                     19.09        92    0.001706     0.005119     cliffs_delta        0.84     significant
                   fitness_delta     mann_whitney_u homologous_gene_block_recombination     promoter_aligned_cut_and_splice   10   10                     2.919        56      0.6776       0.6776     cliffs_delta        0.12 not_significant

Fitness Correlations
--------------------
                              group                  distance_metric       outcome  n_links spearman_rho    p_value    decision
                                all                   morph_distance child_fitness    34984      -0.6103          0 significant
                                all                   morph_distance fitness_delta    34984      -0.4466          0 significant
                                all                   shape_distance child_fitness    34984      -0.6192          0 significant
                                all                   shape_distance fitness_delta    34984      -0.4586          0 significant
                                all occupied_union_material_distance child_fitness    34984       -0.631          0 significant
                                all occupied_union_material_distance fitness_delta    34984      -0.4076          0 significant
                                all   material_substitution_distance child_fitness    34984      -0.4478          0 significant
                                all   material_substitution_distance fitness_delta    34984      -0.3413          0 significant
                                all           trait_profile_distance child_fitness    34984      -0.6258          0 significant
                                all           trait_profile_distance fitness_delta    34984      -0.4491          0 significant
           arithmetic_recombination                   morph_distance child_fitness    11755      -0.6816          0 significant
           arithmetic_recombination                   morph_distance fitness_delta    11755      -0.5157          0 significant
           arithmetic_recombination                   shape_distance child_fitness    11755      -0.6845          0 significant
           arithmetic_recombination                   shape_distance fitness_delta    11755      -0.5238          0 significant
           arithmetic_recombination occupied_union_material_distance child_fitness    11755      -0.6763          0 significant
           arithmetic_recombination occupied_union_material_distance fitness_delta    11755      -0.4826          0 significant
           arithmetic_recombination   material_substitution_distance child_fitness    11755      -0.4438          0 significant
           arithmetic_recombination   material_substitution_distance fitness_delta    11755      -0.4058          0 significant
           arithmetic_recombination           trait_profile_distance child_fitness    11755      -0.6811          0 significant
           arithmetic_recombination           trait_profile_distance fitness_delta    11755      -0.5263          0 significant
homologous_gene_block_recombination                   morph_distance child_fitness    11963      -0.6748          0 significant
homologous_gene_block_recombination                   morph_distance fitness_delta    11963      -0.4818          0 significant
homologous_gene_block_recombination                   shape_distance child_fitness    11963      -0.6925          0 significant
homologous_gene_block_recombination                   shape_distance fitness_delta    11963      -0.4462          0 significant
homologous_gene_block_recombination occupied_union_material_distance child_fitness    11963       -0.711          0 significant
homologous_gene_block_recombination occupied_union_material_distance fitness_delta    11963       -0.403          0 significant
homologous_gene_block_recombination   material_substitution_distance child_fitness    11963      -0.5573          0 significant
homologous_gene_block_recombination   material_substitution_distance fitness_delta    11963      -0.3288  1.69e-299 significant
homologous_gene_block_recombination           trait_profile_distance child_fitness    11963      -0.6992          0 significant
homologous_gene_block_recombination           trait_profile_distance fitness_delta    11963      -0.4748          0 significant
    promoter_aligned_cut_and_splice                   morph_distance child_fitness    11266      -0.2864 1.178e-211 significant
    promoter_aligned_cut_and_splice                   morph_distance fitness_delta    11266      -0.2064 1.327e-108 significant
    promoter_aligned_cut_and_splice                   shape_distance child_fitness    11266      -0.2771  1.11e-197 significant
    promoter_aligned_cut_and_splice                   shape_distance fitness_delta    11266      -0.2079 3.316e-110 significant
    promoter_aligned_cut_and_splice occupied_union_material_distance child_fitness    11266      -0.2972 1.834e-228 significant
    promoter_aligned_cut_and_splice occupied_union_material_distance fitness_delta    11266      -0.1517  5.233e-59 significant
    promoter_aligned_cut_and_splice   material_substitution_distance child_fitness    11266      -0.1971  4.225e-99 significant
    promoter_aligned_cut_and_splice   material_substitution_distance fitness_delta    11266      -0.1135   1.22e-33 significant
    promoter_aligned_cut_and_splice           trait_profile_distance child_fitness    11266      -0.3119 1.307e-252 significant
    promoter_aligned_cut_and_splice           trait_profile_distance fitness_delta    11266      -0.1566  8.492e-63 significant

First-vs-Last Generation Tests
------------------------------
                          metric                      crossover_type  n_runs  first_generation  last_generation first_mean last_mean mean_change_last_minus_first percent_change_from_first selected_test statistic   p_value effect_size_name effect_size        decision direction
                  morph_distance            arithmetic_recombination      10                 2               50     0.2079   0.09111                      -0.1168                    -56.17 paired_t_test    -6.918 6.929e-05        cohens_dz      -2.188     significant decreased
                  morph_distance homologous_gene_block_recombination      10                 2               50     0.1944   0.09038                       -0.104                    -53.51 paired_t_test    -9.266 6.726e-06        cohens_dz       -2.93     significant decreased
                  morph_distance     promoter_aligned_cut_and_splice      10                 2               50     0.1959     0.193                    -0.002886                    -1.474 paired_t_test   -0.1851    0.8573        cohens_dz    -0.05853 not_significant decreased
                  shape_distance            arithmetic_recombination      10                 2               50     0.2626    0.0982                      -0.1644                     -62.6 paired_t_test    -6.655 9.319e-05        cohens_dz      -2.105     significant decreased
                  shape_distance homologous_gene_block_recombination      10                 2               50     0.2894    0.1102                      -0.1792                    -61.93 paired_t_test    -8.278 1.683e-05        cohens_dz      -2.618     significant decreased
                  shape_distance     promoter_aligned_cut_and_splice      10                 2               50     0.2762    0.2254                     -0.05078                    -18.39 paired_t_test    -2.137   0.06135        cohens_dz     -0.6757 not_significant decreased
occupied_union_material_distance            arithmetic_recombination      10                 2               50     0.7505    0.2747                      -0.4757                    -63.39 paired_t_test    -9.081 7.936e-06        cohens_dz      -2.872     significant decreased
occupied_union_material_distance homologous_gene_block_recombination      10                 2               50     0.7858    0.2856                      -0.5002                    -63.66 paired_t_test    -19.46 1.155e-08        cohens_dz      -6.154     significant decreased
occupied_union_material_distance     promoter_aligned_cut_and_splice      10                 2               50       0.74    0.5971                      -0.1429                    -19.31 paired_t_test    -3.984  0.003188        cohens_dz       -1.26     significant decreased
  material_substitution_distance            arithmetic_recombination      10                 2               50     0.3012    0.1118                      -0.1895                     -62.9 paired_t_test    -4.949 0.0007919        cohens_dz      -1.565     significant decreased
  material_substitution_distance homologous_gene_block_recombination      10                 2               50     0.4159    0.1203                      -0.2955                    -71.06 paired_t_test    -10.57 2.247e-06        cohens_dz      -3.343     significant decreased
  material_substitution_distance     promoter_aligned_cut_and_splice      10                 2               50     0.3675    0.2671                      -0.1004                    -27.32 paired_t_test    -2.245   0.05141        cohens_dz       -0.71 not_significant decreased
          trait_profile_distance            arithmetic_recombination      10                 2               50      0.305    0.1263                      -0.1787                    -58.59 paired_t_test    -7.616 3.273e-05        cohens_dz      -2.408     significant decreased
          trait_profile_distance homologous_gene_block_recombination      10                 2               50      0.305    0.1289                      -0.1761                    -57.73 paired_t_test    -11.02 1.585e-06        cohens_dz      -3.485     significant decreased
          trait_profile_distance     promoter_aligned_cut_and_splice      10                 2               50     0.2919     0.252                     -0.03989                    -13.66 paired_t_test     -2.49    0.0344        cohens_dz     -0.7875     significant decreased
